<HTML>
<HEAD>
<TITLE> Halaman Utama </TITLE>
</HEAD>
<BODY>
<font color="blue"><h1>Personal Web About Me</h1></font>
<font color="balck"><h2><blink>Teknologi Informatika</blink></h2></font>
<hr size=3 color="blue">
<font size=6 color="magenta"><marquee behavior="scroll" direction="up" 
height=40 scrollamount="1">Wellcome to my Personal Website</marquee></font><br>
<p align="justify"><font size=5>please enjoy the information on this website about me.</p></font>

<img src="pentol.gif" width=170 height=200>	<img src="pentol.gif" width=170 height=200>	<img src="pentol.gif" width=170 height=200>	
</BODY>
</HTML>
